<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.squares.Controller">

    <AnchorPane fx:id="root" prefWidth="600" prefHeight="600">

        <Rectangle fx:id="tl" fill="#880000"/>
        <Rectangle fx:id="tr" fill="#FF0000"/>
        <Rectangle fx:id="bl" fill="#00FF00"/>
        <Rectangle fx:id="br" fill="#008800"/>

        <Rectangle fx:id="center" fill="royalblue"/>

    </AnchorPane>

    <HBox spacing="10" alignment="CENTER" style="-fx-padding:10;">

        <Rectangle fx:id="c1" width="15" height="15" fill="red"/>
        <Rectangle fx:id="c2" width="15" height="15" fill="orange"/>
        <Rectangle fx:id="c3" width="15" height="15" fill="yellow"/>
        <Rectangle fx:id="c4" width="15" height="15" fill="green"/>
        <Rectangle fx:id="c5" width="15" height="15" fill="deepskyblue"/>
        <Rectangle fx:id="c6" width="15" height="15" fill="blue"/>
        <Rectangle fx:id="c7" width="15" height="15" fill="indigo"/>

        <Button text="Exit" onAction="#exitApp"/>

    </HBox>

</VBox>